<!doctype html> <!-- Keep Away game � Responsive Animation with HTML5 -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="Viewport" content="width=device-width" />	
	<title>Keep Away Game</title>
	<link rel="stylesheet" href="keepAway.css" media="screen, projection" />
	<script src="keepAway.js"></script>
</head>
<body onload="init()">
    <h3>Keep the Frog Away from the Ball</h3>  
    <canvas id="canvas" width="700" height="500" tabindex="1"> 
         Your browser does not support canvas.
    </canvas>
	<p><span id="windowWidth">screen width = </span></p>
</body>
</html>

